TaskClientPC/TaskClientPC/SignUpWindow.xaml

<Window x:Class="TaskClientPC.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskClientPC"
        mc:Ignorable="d"
        xmlns:valid="clr-namespace:TaskClientPC.Valideaions"
        Title="SignUp" Height="900" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label Content="*" FontSize="10" Foreground="red"/>
                            <AdornedElementPlaceholder x:Name="Placeholder"/>
                            <TextBlock FontSize="10"
                               FontStyle="Italic"
                               Foreground="red"
                               Text="{Binding [0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
             Value="{Binding RelativeSource={x:Static RelativeSource.Self},
             Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background Gradient -->
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFE5A323" Offset="0.0"/>
                    <GradientStop Color="#FFFF7043" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer>
            <!-- Main Content Grid -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <!-- Sign Up Form -->
                <Border Grid.Column="1" 
                Background="White" 
                CornerRadius="10" 
                Margin="20" 
                Padding="20">
                    <StackPanel>
                        <!-- Header with Logo and SIGN UP text -->
                        <StackPanel Orientation="Horizontal" 
                            Margin="0,0,0,30">
                            <Border Background="#FF7043" 
                            CornerRadius="4"
                            Padding="8">
                                <Image Source="images/TaskyLogo.png" 
                                Width="75" 
                                Height="63"/>
                            </Border>
                            <TextBlock Text="SIGN-UP" 
                            FontSize="24" 
                            FontWeight="Bold" 
                            Foreground="#FF7043"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                        </StackPanel>

                        <!-- First Name Field -->
                        <Label Content="First Name:"/>
                        <TextBox x:Name="FirstNameTextBox"
                        Height="40"
                        Margin="0,0,0,20"
                        BorderThickness="1"
                        BorderBrush="#E0E0E0"
                        Padding="10">
                            <TextBox.Text>
                                <Binding Path="firstname" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <valid:ValidFirstName/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!-- Last Name Field -->
                        <Label Content="Last Name:"/>
                        <TextBox x:Name="LastNameTextBox"
                        Height="40"
                        Margin="0,0,0,20"
                        BorderThickness="1"
                        BorderBrush="#E0E0E0"
                        Padding="10"/>

                        <!-- Birthday Field -->
                        <Label Content="Birthday:"/>
                        <DatePicker x:Name="BirthdayDatePicker"
                            Height="40"
                            Margin="0,0,0,20"
                            BorderThickness="1"
                            BorderBrush="#E0E0E0"
                            Padding="10"/>

                        <!-- Email Field -->
                        <Label Content="Email:"/>
                        <TextBox x:Name="EmailTextBox"
                        Height="40"
                        Margin="0,0,0,20"
                        BorderThickness="1"
                        BorderBrush="#E0E0E0"
                        Padding="10"/>

                        <!-- Password Field -->
                        <Label Content="Password"/>
                        <PasswordBox x:Name="PasswordBox"
                            Height="40"
                            Margin="0,0,0,20"
                            BorderThickness="1"
                            BorderBrush="#E0E0E0"
                            Padding="10"/>

                        <!-- Repeat Password Field -->
                        <Label Content="Repeat Password:"/>
                        <PasswordBox x:Name="RepeatPasswordBox"
                            Height="40"
                            Margin="0,0,0,30"
                            BorderThickness="1"
                            BorderBrush="#E0E0E0"
                            Padding="10"/>

                        <!-- Sign Up Button -->
                        <Button Content="SIGN UP"
                        Height="40"
                        Background="#FF7043"
                        Foreground="White"
                        BorderThickness="0"
                        Margin="0,0,0,20"/>

                        <!-- Terms Text -->
                        <TextBlock TextAlignment="Center" 
                            TextWrapping="Wrap"
                            Foreground="#666666"
                            FontSize="12"
                            Margin="0,0,0,20">
                    <Run Text="By registering, You agree to the"/>
                    <LineBreak/>
                    <Run Text="Terms, Conditions and Policies of Borcelle"/>
                    <LineBreak/>
                    <Run Text="&amp; Privacy Policy"/>
                        </TextBlock>

                        <!-- Login Link -->
                        <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                            <TextBlock Text="Already have an account? "
                                Foreground="#666666"/>
                            <TextBlock Text="Login"
                                Foreground="#FF7043"
                                Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
